
                qTTTTTTTTTTTTTTTr
                U          站  长  中  国      U
  qTTTTTT┤                              ├TTTTTTr
  U            U           www.zzzg.CN        U            U
  U            U                              U            U
  U            U         资源、服务、平台     U            U
  U            tTTTTTTTTTTTTTTTs            U
　U                                                          U
  U                         　声明：                         U
  U   1) 站长中国不保证所提供软件或程序的完整性和安全性。    U
  U   2) 请在使用前查毒（也是您使用其它网络资源需注意的)     U
  U   3) 欢迎再次到站长中国（www.zzzg.cn）获取您所需的资源。 U
  U   4) 本站提供的程序均为网上搜集，如果该程序涉及或侵害到您U
  U      的版权请立即写信通知我们。                          U
  U   5) 未经本站明确许可，禁止任何网站盗链及抄袭本站资源！  U
  U                                                          U 
  U    q───────────────────────r    U
  tTT┤      站长论坛全新开放 www.zzzg.cc            ├TTs
        t───────────────────────s

网站目录收录 www.jianzhanke.com

本站资源ASP PHP ASP.NET 模板等都经我们亲手简单调试,配有首页和后台多个截图,

让你更高效更清晰更快捷的找到你想要的源码及资源!

锁定zzzg.CN 您无须东奔西走，每天我们为您精选并在第一时间发布资源提供给您！

附：如果遇到MD5加密文件，而又不知道的密码的，请在数据库中换上这组加密的数据。

admin---16位加密---7a57a5a743894a0e
admin---32位加密---21232f297a57a5a743894a0e4a801fc3
admin---40位加密---7a57a5a743894a0e4a801fc343894a0e4a801fc3

友情提示：
                        
=====================================
txt,ini,conf，asp,php等文本文件最好使用Editplus等

相关软件查看,避免记事本不识别换行导致的查看困难.

=====================================

未来的站长中国，更加专注中国网络的发展!

站长中国zzzg.CN

每天精选为您提供第一手的站长资源！

感谢您对我们的支持，谢谢！我们的发展离不开您的支持！

欢迎提出您的建议或意见，请发邮件:admin@zzzg.cn  


